quarkus.profile=deploy
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${db_username}
quarkus.datasource.password = ${db_password}
quarkus.datasource.jdbc.url = ${db_url}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgresPlusDialect
%local.quarkus.minio.url=http://host.docker.internal:9000
%local.quarkus.minio.access-key=ROOTNAME
%local.quarkus.minio.secret-key=CHANGEME123
%deploy.quarkus.minio.url=https://s3.amazonaws.com
%deploy.quarkus.minio.access-key=AWS ACCESS KEY HERE
%deploy.quarkus.minio.secret-key=AWS SECRET KEY HERE
%deploy.quarkus.minio.region=BUCKET REGION HERE
quarkus.native.resources.includes=userpic.jpeg

